# README #

### Comments ###
* Could be broken down into different functions each doing single task. Would have done it this way if I had time to complete task at the interview. 

### I used these links ###
* http://stackoverflow.com/questions/4618403/convert-binary-to-decimal-in-objective-c
* http://stackoverflow.com/questions/22426509/converting-decimal-number-to-binary-objective-c